<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Interactive fake-3D image gallery built with WebGL, React and custom GLSL shaders. Real-time depth-map parallax, smooth mouse-driven displacement, and high-performance texture rendering for immersive visual effects."
    />
    <meta
      name="keywords"
      content="fake 3D slider, WebGL depth map, Three.js parallax, GLSL shaders, interactive slider, distorted image effect, WebGL 3D illusion, parallax animation, depth shader effect, creative coding WebGL, Three.js gallery, liquid warp effect, cursor reactive animation, immersive UI"
    />

    <meta name="author" content="delafuentej" />
    <meta property="og:title" content="Fake-3D-Images Gallery" />
    <meta
      property="og:description"
      content="Explore an interactive fake-3D image slider with WebGL parallax, depth-map distortion and ultra-smooth transitions driven by custom shaders and real-time mouse input."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/images/app/app2.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Warp Liquid Frames Slider" />
    <meta
      name="twitter:description"
      content="Interactive fake-3D image gallery built with WebGL, React and custom GLSL shaders. Real-time depth-map parallax, smooth mouse-driven displacement, and high-performance texture rendering for immersive visual effects."
    />
    <meta
      name="twitter:image"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/images/app/app1.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Interactive fake-3D image gallery built with WebGL, React and custom GLSL shaders. Real-time depth-map parallax, smooth mouse-driven displacement, and high-performance texture rendering for immersive visual effects."
    />
    <meta
      name="keywords"
      content="fake 3D gallery, WebGL image gallery, depth map parallax, GLSL shaders, Three.js effects, fake 3D displacement, interactive image slider, WebGL parallax, shader-driven animations, React WebGL, Vite WebGL, Three.js image distortion, mouse parallax effect, depth texture mapping, WebGL transition effects, immersive UI, creative coding, WebGL art, front-end shader effects, shader gallery"
    />

    <meta name="author" content="delafuentej" />
    <meta property="og:title" content="Fake-3D- Images Gallery" />
    <meta
      property="og:description"
      content="A WebGL gallery built with **React + Vite** that simulates real depth using a combination of: Depth maps, Custom GLSL shaders,  Mouse-driven parallax, Texture displacement, Mirrored UV mapping to avoid texture clipping"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/images/app/app1.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Fake-3D- Images Gallery" />
    <meta
      name="twitter:description"
      content="A WebGL gallery built with **React + Vite** that simulates real depth using a combination of: Depth maps, Custom GLSL shaders,  Mouse-driven parallax, Texture displacement, Mirrored UV mapping to avoid texture clipping"
    />
    <meta
      name="twitter:image"
      content="https://react-threejs-glsl-fake-3d-images-g.vercel.app/images/app/app1.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preload" as="image" href="/images/fake3d/woman_fake3d.webp" />
    <link rel="preload" as="image" href="/images/depth/woman_depth.webp" />

    <title>Fake-3D-Images Gallery</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
